<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="carstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <header class="title0"> 
       <span>Chevrolet </span> 
    <span class="title1"> 
        <li><span class="tit">Cars</span></li>
        <li><span class="tit">History</span></li>
        <li><span class="tit">Technology</span></li>
        <li><span class="tit">Reviews</span></li>
        <li><span class="tit">production</span></li>
     
    </span>
  </header>


  <div class="title2">
       <div class="left">

        <a class="top"></a>
            <div class="title3">
              <a class="title4">chevrolet</a>
             <br>
              <a class="title5">camaro</a>
              <br>
              <br>
              <p class="title6">Chevrolet, part of the General Motors group, was launched in India in 2003. Its first few launches like the Tavera MPV and Optra sedan, garnered huge interest from Indian buyers. The entry-level Spark hatchback, and subsequently the Beat, helped<p>
               
                
             <center><button class="btn">Discover<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></button></center> 
             
             
              <a href="#top">back to top</a>
             </div>
        </div>
       
          <div class="right">
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            <img src="car.jpg"  class="image">
                <div class="text"> NEW MODEL CAR!</div>
            
          </div>

  </div>


  

</body>
</html>